NEXT_PUBLIC_APP_NAME='Himalayan Craft'

MAIN_DATABASE_URL="mysql://acporgnp_prisma_craft_user:53Or2DKXr&jN53Or2DKXr&jN@acp.org.np:3306/acporgnp_strapi_craftnepal"
# MAIN_DATABASE_URL="mysql://craftacp_craft_user:uM7d%_c7qafuuM7d%_c7qafu@oracle.mysecurecloudserver.com:3306/craftacp_craft_nepal"
# MAIN_DATABASE_URL="mysql://himala13_craftuser:uFs(FYz=S$=YuFs(FYz=S$=Y@s805.bom1.mysecurecloudhost.com:3306/himala13_craftnepal"


FEATURED_PRODUCTS_FEATURED_CATEGORY_ID="3"
FEATURED_PRODUCTS_NEW_CATEGORY_ID="4"

#Cloudinary for image
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=craftsnepal
NEXT_PUBLIC_CLOUDINARY_CLOUDINARY_KEY=634298658151251
NEXT_PUBLIC_CLOUDINARY_CLOUDINARY_SECRET=36QCx6EbhEACWS2BZOTzmBWORgY

#Domain
NEXT_PUBLIC_DOMAIN_URL="http://himalayancraftshop.com/"

SSH_HOST=37.27.91.113
SSH_USER=root
SSH_USER="This1$VPSPassword"